<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: 'Fredoka One', cursive;
    font-size: 180px;
    font-weight: bold;
  }

  .container {
    display: flex;
    padding-top: 50px;
    justify-content: center;
  }

  .container div {
    width: 160px;
    height: 220px;
    text-align: center;
  }

  .container .separator {
    width: 50px;
  }

  .separator {
    color: #6b2222;
  }

  .hour-first {
    color: red;
  }

  .hour-second {
    color: orange;
  }

  .minute-first {
    color: green;
  }

  .minute-second {
    color: rgb(42, 152, 255);
  }

  .second-first {
    color: blue;
  }

  .second-second {
    color: purple;
  }
</style>

<body>
  <div id="wrapper"></div>

  <script src="script.js"></script>
</body>

</html>